<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">


  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#D08910DF" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="128dp"
      android:layout_height="97dp"
      android:layout_alignStart="@+id/toolbar"
      android:layout_alignLeft="@+id/toolbar"
      android:layout_alignTop="@+id/text_view"
      android:layout_alignEnd="@+id/text_view"
      android:layout_alignRight="@+id/text_view"
      android:layout_alignBottom="@id/text_view"
      android:layout_marginStart="179dp"
      android:layout_marginLeft="179dp"
      android:layout_marginTop="170dp"
      android:layout_marginEnd="77dp"
      android:layout_marginRight="77dp"
      android:layout_marginBottom="367dp"
      app:backgroundTint="#F2AC2A57" />

  <Spinner
      android:id="@+id/spinner"
      android:layout_width="112dp"
      android:layout_height="121dp"

      android:layout_alignEnd="@+id/toolbar"
      android:layout_alignRight="@+id/toolbar"
      android:layout_alignBottom="@+id/text_view"
      android:layout_marginEnd="95dp"
      android:layout_marginRight="95dp"
      android:layout_marginBottom="420dp" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_view"
      android:layout_width="wrap_content"
      android:layout_height="633dp"
      android:layout_below="@+id/toolbar"
      android:layout_alignBottom="@+id/toolbar"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginStart="21dp"
      android:layout_marginLeft="21dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="27dp"
      android:layout_marginRight="27dp"
      android:layout_marginBottom="-642dp" />

  <!-- <TextView
       android:id="@+id/textView2"
       android:layout_width="222dp"
       android:layout_height="32dp"
       android:layout_alignStart="@+id/text_view"
       android:layout_alignLeft="@+id/text_view"
       android:layout_alignTop="@+id/text_view"
       android:layout_alignEnd="@+id/textView"
       android:layout_alignRight="@+id/textView"
       android:layout_alignBottom="@+id/text_view"
       android:layout_marginStart="-19dp"
       android:layout_marginLeft="-19dp"
       android:layout_marginTop="167dp"
       android:layout_marginEnd="173dp"
       android:layout_marginRight="173dp"
       android:layout_marginBottom="447dp"
       android:text="Getting Data From WebService " />-->

</RelativeLayout>